<?php

namespace Modules\{{module}}\Http\Livewire;


use Modules\Web\Http\Livewire\List\BaseListView;

class {{name}} extends BaseListView
{
    /**
    * !Required
    * @var string
    */
    public ?string $moduleName = '{{module}}';

    /**
     * !Required
     * @var string
     */
    public ?string $modelClass = '';

    /**
     * !Required
     * @var string
     */
    protected string $repositoryClass = '';

    /**
     * @var array
     */
    public array $defaultColumns = ['id', 'name'];

    /**
     * @var string
     */
    public string $createViewRoute = '';

    /**
     * @var string
     */
    public string $formViewRoute = '';

    /**
     * Function boot
     */
    public function boot(): void
    {
        //$this->title = __t('', '{{module}}');
        parent::boot();
    }

    /**
     * Function setSearchFields
     */
    public static function setSearchFields(): array
    {
        return [
            'name' => __t('Name', '{{module}}'),
        ];
    }

    /**
     * Function getAvailableColumns
     */
    public function getAvailableColumns(): array
    {
        return [
            'id' => [
                'label' => __t('ID', '{{module}}')
            ],
            'name' => [
                'label' => __t('Name', '{{module}}'),
            ],
        ];
    }
}
