<?php

namespace Modules\{{module}}\Http\Livewire\Form;

use Modules\Web\Http\Livewire\Form\BaseFormView;

class {{name}} extends BaseFormView
{
    /**
     * !Required
     * @var string
     */
    protected string $repositoryClass = '';

    /**
     * !Required
     * @var string
     */
    public string $recordsRoute = '';

    /**
     * !Required only by Create type
     * @var string
     */
    public string $recordRoute = '';

    /**
     * Only by TrackableModel
     * @var bool
     */
    public bool $showMessages = false;

    /**
     * Set Fields function
     */
    public function setFields(): void
    {
        $this->fields = [
            'name' => [
                'label' => __t('Name', '{{module}}'),
                'type' => 'input',
                'class' => 'lg:col-span-12',
            ],
        ];
    }

}
