<?php

namespace Modules\{{name}}\Providers;

use Illuminate\Support\ServiceProvider;

class {{name}}ServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap any application services.
     */
    public function boot(): void
    {
        // Load config from same Module
//        $this->mergeConfigFrom(
//            __DIR__.'/../config.php', '{{name|lower}}'
//        );

        // Load routes
        // $this->loadRoutesFrom(__DIR__.'/../Routes/web.php');

        // Load translations
        $this->loadTranslationsFrom(__DIR__.'/../Resources/lang', '{{name|lower}}');

    }
}
